# YueXinShuXuanWebService

./: .springBeans  pom.xml
src/main/java/app/: AppStarter.java
src/main/java/controller/: DeptController.java  MainController.java
src/main/java/dao/: DepartmentDAO.java  DepartmentDAOImpl.java
src/main/java/entity/: Department.java
src/main/java/org/yuexinshuxuan/ws/: AppStarter.java  Test.java
src/main/java/org/yuexinshuxuan/ws/controller/: BookController.java  DeptController.java  MainController.java  QRCodeController.java  ShoppingCartController.java  UserController.java
src/main/java/org/yuexinshuxuan/ws/dao/: BookDAO.java  BookDAOImpl.java  DepartmentDAO.java  DepartmentDAOImpl.java  ShoppingCartDAO.java  ShoppingCartDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
src/main/java/org/yuexinshuxuan/ws/entity/: Book.java  BookCategoryCodeLookUp.java  Department.java  ShoppingCart.java  User.java  UserCodeLookUp.java
src/main/java/org/yuexinshuxuan/ws/service/: BookService.java  BookServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  QRCodeService.java  QRCodeServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/service/: DepartmentService.java  DepartmentServiceImpl.java
src/main/resources/: Tables Design.sql  application.properties
